<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"大俠立志傳v0.6.0313"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"金錢"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02AA2038</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>18</Offset>
            <Offset>50</Offset>
            <Offset>88</Offset>
            <Offset>258</Offset>
            <Offset>3A8</Offset>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"體力"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02AA2038</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>18</Offset>
            <Offset>E0</Offset>
            <Offset>258</Offset>
            <Offset>3A8</Offset>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"心情"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+02AA2038</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>18</Offset>
            <Offset>E0</Offset>
            <Offset>258</Offset>
            <Offset>3A8</Offset>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"戰鬥中(戰鬥場景有效)"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"目前生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A58E38</Address>
              <Offsets>
                <Offset>3C</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"最高生命值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A58E38</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"目前內力值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A58E38</Address>
              <Offsets>
                <Offset>5C</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"最高內力值"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A58E38</Address>
              <Offsets>
                <Offset>4C</Offset>
                <Offset>18</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"物品數調整 (資訊-&gt;物品-&gt;某一頁面，停留其一：消耗品、材料等等)"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>17</ID>
              <Description>"第1個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"第2個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"第3個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"第4個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>38</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"第5個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>40</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"第6個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"第7個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"第8個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>58</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"第9個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"第10個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>68</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"第11個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>70</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"第12個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"第13個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>80</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"第14個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>88</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"第15個欄位數量"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"GameAssembly.dll"+02A6B330</Address>
              <Offsets>
                <Offset>20</Offset>
                <Offset>90</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
